# flyFishJobCenter

./: README.md  pom.xml
src/main/java/com/flyfish/flyfishjobcenter/: FlyFishJobCenterApplication.java
src/main/java/com/flyfish/flyfishjobcenter/config/: Swagger2.java
src/main/java/com/flyfish/flyfishjobcenter/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
src/main/java/com/flyfish/flyfishjobcenter/controller/annotation/: PermissionLimit.java
src/main/java/com/flyfish/flyfishjobcenter/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
src/main/java/com/flyfish/flyfishjobcenter/controller/resolver/: WebExceptionResolver.java
src/main/java/com/flyfish/flyfishjobcenter/core/alarm/: JobAlarm.java  JobAlarmer.java
src/main/java/com/flyfish/flyfishjobcenter/core/alarm/impl/: EmailJobAlarm.java
src/main/java/com/flyfish/flyfishjobcenter/core/complete/: XxlJobCompleter.java
src/main/java/com/flyfish/flyfishjobcenter/core/conf/: XxlJobAdminConfig.java
src/main/java/com/flyfish/flyfishjobcenter/core/cron/: CronExpression.java
src/main/java/com/flyfish/flyfishjobcenter/core/exception/: XxlJobException.java
src/main/java/com/flyfish/flyfishjobcenter/core/model/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobLogReport.java  XxlJobRegistry.java  XxlJobUser.java
src/main/java/com/flyfish/flyfishjobcenter/core/old/: RemoteHttpJobBean.java  XxlJobDynamicScheduler.java  XxlJobThreadPool.java
src/main/java/com/flyfish/flyfishjobcenter/core/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
src/main/java/com/flyfish/flyfishjobcenter/core/route/strategy/: ExecutorRouteBusyover.java  ExecutorRouteConsistentHash.java  ExecutorRouteFailover.java  ExecutorRouteFirst.java  ExecutorRouteLFU.java  ExecutorRouteLRU.java  ExecutorRouteLast.java  ExecutorRouteRandom.java  ExecutorRouteRound.java
src/main/java/com/flyfish/flyfishjobcenter/core/scheduler/: MisfireStrategyEnum.java  ScheduleTypeEnum.java  XxlJobScheduler.java
src/main/java/com/flyfish/flyfishjobcenter/core/thread/: JobCompleteHelper.java  JobFailMonitorHelper.java  JobLogReportHelper.java  JobRegistryHelper.java  JobScheduleHelper.java  JobTriggerPoolHelper.java
src/main/java/com/flyfish/flyfishjobcenter/core/trigger/: TriggerTypeEnum.java  XxlJobTrigger.java
src/main/java/com/flyfish/flyfishjobcenter/core/util/: CookieUtil.java  FtlUtil.java  I18nUtil.java  JacksonUtil.java  LocalCacheUtil.java
src/main/java/com/flyfish/flyfishjobcenter/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobLogReportDao.java  XxlJobRegistryDao.java  XxlJobUserDao.java
src/main/java/com/flyfish/flyfishjobcenter/service/: LoginService.java  XxlJobService.java
src/main/java/com/flyfish/flyfishjobcenter/service/impl/: AdminBizImpl.java  XxlJobServiceImpl.java
src/main/resources/: application.properties
src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
src/main/resources/templates/: login.ftl
src/main/resources/templates/common/: common.macro.ftl
